<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6-Day Study Plan: Cosmic Infinity (Fixed)</title>
    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            margin: 0;
            padding: 20px;
            background: radial-gradient(circle at center, #0a0e23 0%, #1a1e3b 50%, #2e3559 100%);
            color: #e0e0e0;
            min-height: 100vh;
            overflow-y: auto;
            animation: cosmicPulse 20s infinite alternate;
        }
        @keyframes cosmicPulse {
            0% { background: radial-gradient(circle, #0a0e23, #1a1e3b); }
            100% { background: radial-gradient(circle, #1a1e3b, #0a0e23); }
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
            background: none;
        }
        th, td {
            padding: 18px 25px;
            background: rgba(20, 25, 50, 0.85);
            border: 2px solid #4fc3f7;
            border-radius: 10px;
            transition: transform 0.4s, box-shadow 0.4s;
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.3);
        }
        th {
            background: linear-gradient(45deg, #0288d1, #4fc3f7);
            color: #fff;
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 4px;
        }
        .day-header {
            background: linear-gradient(45deg, #01579b, #0288d1);
            font-size: 1.6em;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 0 25px rgba(1, 87, 155, 0.9);
        }
        .day-header:hover {
            transform: scale(1.02);
            box-shadow: 0 0 35px rgba(1, 87, 155, 1);
        }
        tr:hover:not(.day-header, .total-row) {
            transform: scale(1.01);
            box-shadow: 0 0 20px rgba(79, 195, 247, 0.8);
        }
        .total-row {
            background: rgba(79, 195, 247, 0.25);
            font-weight: bold;
            font-style: italic;
        }
        .subject-a { background: rgba(239, 83, 80, 0.3); border-color: #ef5350; }
        .subject-b { background: rgba(102, 187, 106, 0.3); border-color: #66bb6a; }
        .subject-c { background: rgba(41, 182, 246, 0.3); border-color: #29b6f6; }
        .subject-d { background: rgba(255, 167, 38, 0.3); border-color: #ffa726; }
        .subject-e { background: rgba(171, 71, 188, 0.3); border-color: #ab47bc; }
        .subject-f { background: rgba(38, 198, 218, 0.3); border-color: #26c6da; }
        .subject-g { background: rgba(255, 238, 88, 0.3); border-color: #ffee58; }
        .break { background: rgba(69, 90, 100, 0.3); border-color: #455a64; font-style: italic; }
        .review { background: rgba(79, 195, 247, 0.4); border-color: #4fc3f7; }
        .task {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            position: relative;
        }
        .checkbox {
            margin-right: 15px;
            accent-color: #4fc3f7;
        }
        .completed {
            text-decoration: line-through;
            opacity: 0.5;
        }
        .timer-btn, .pomodoro-btn, .quantum-btn {
            padding: 6px 12px;
            background: linear-gradient(to right, #0288d1, #4fc3f7);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
        }
        .timer-btn.active, .pomodoro-btn.active {
            background: linear-gradient(to right, #d32f2f, #ef5350);
        }
        .priority {
            width: 60px;
            padding: 4px;
            background: #1a1e3b;
            color: #e0e0e0;
            border: 1px solid #4fc3f7;
        }
        .xp { color: #ffd700; font-weight: bold; margin-left: 10px; }
        .task:hover .tooltip { visibility: visible; opacity: 1; }
        .tooltip {
            visibility: hidden;
            background: linear-gradient(45deg, #01579b, #4fc3f7);
            color: white;
            padding: 8px 15px;
            border-radius: 6px;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.9em;
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.7);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        .btn {
            padding: 15px 30px;
            background: linear-gradient(45deg, #0288d1, #4fc3f7);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.6);
        }
        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(79, 195, 247, 1);
        }
        .summary {
            padding: 30px;
            background: rgba(20, 25, 50, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(79, 195, 247, 0.5);
            text-align: center;
            margin: 30px 0;
        }
        .summary h2 {
            color: #4fc3f7;
            cursor: pointer;
            margin: 0 0 20px;
            font-size: 1.8em;
        }
        .progress-bar {
            width: 95%;
            height: 35px;
            background: #1a1e3b;
            border-radius: 18px;
            overflow: hidden;
            margin: 25px auto;
            border: 2px solid #4fc3f7;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(to right, #0288d1, #4fc3f7);
            transition: width 0.6s ease-in-out;
        }
        canvas { max-width: 100%; margin: 25px auto; }
        .ai-tips {
            margin: 20px 0;
            padding: 15px;
            background: rgba(79, 195, 247, 0.15);
            border-radius: 8px;
            font-style: italic;
        }
        .level { color: #ffd700; font-size: 1.2em; margin-top: 10px; }
        .draggable { cursor: move; }
        .dragging { opacity: 0.7; transform: scale(1.1); box-shadow: 0 0 25px rgba(79, 195, 247, 1); }
        @media (max-width: 900px) {
            th, td { font-size: 0.95em; padding: 12px 15px; }
            .btn { padding: 12px 20px; font-size: 1em; }
            .controls { gap: 10px; }
        }
    </style>
</head>
<body>
    <canvas class="stars" id="stars"></canvas>
    <div class="container">
        <div class="controls">
            <button class="btn" onclick="toggleTheme()">Toggle Nebula</button>
            <button class="btn" onclick="exportPDF()">Export Holo-PDF</button>
            <button class="btn" onclick="exportJSON()">Export Star-Data</button>
            <button class="btn" onclick="startCollaboration()">Quantum Sync</button>
            <button class="btn" onclick="generateAITips()">Neural Advice</button>
            <button class="btn" onclick="quantumOptimize()">Quantum Optimize</button>
            <button class="btn" onclick="speakPlan()">Voice Command</button>
        </div>

        <table id="study-table">
            <tr>
                <th>Day</th>
                <th>Time Block</th>
                <th>Subject & Lectures</th>
                <th>Duration</th>
            </tr>

            <!-- Day 1 -->
            <tr class="day-header" onclick="toggleDay(this)">
                <td colspan="4">Day 1: March 16</td>
            </tr>
            <tr class="subject-a day-1 draggable" draggable="true">
                <td rowspan="5"></td>
                <td>10:00 AM – 12:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject A: Lectures 1–3
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-1">
                <td>12:00 PM – 12:30 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="subject-a day-1 draggable" draggable="true">
                <td>12:30 PM – 2:30 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject A: Lectures 4–5
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-1">
                <td>2:30 PM – 3:00 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="review day-1 draggable" draggable="true">
                <td>3:00 PM – 4:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(5)">
                    Review Subject A
                    <button class="timer-btn" onclick="startTimer(this, 3600)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="2" onchange="updatePriority()">
                    <span class="xp">+5 XP</span>
                    <span class="tooltip">Priority: Low | 1-hour block | 5 XP</span>
                </td>
                <td>1 hour</td>
            </tr>
            <tr class="total-row">
                <td>Total:</td>
                <td colspan="2">5 lectures</td>
                <td>5 hours</td>
            </tr>

            <!-- Day 2 -->
            <tr class="day-header" onclick="toggleDay(this)">
                <td colspan="4">Day 2: March 17</td>
            </tr>
            <tr class="subject-b day-2 draggable" draggable="true">
                <td rowspan="5"></td>
                <td>10:00 AM – 12:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject B: Lectures 1–3
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-2">
                <td>12:00 PM – 12:30 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="subject-b day-2 draggable" draggable="true">
                <td>12:30 PM – 2:30 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject B: Lectures 4–5
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-2">
                <td>2:30 PM – 3:00 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="review day-2 draggable" draggable="true">
                <td>3:00 PM – 4:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(5)">
                    Review Subject B
                    <button class="timer-btn" onclick="startTimer(this, 3600)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="2" onchange="updatePriority()">
                    <span class="xp">+5 XP</span>
                    <span class="tooltip">Priority: Low | 1-hour block | 5 XP</span>
                </td>
                <td>1 hour</td>
            </tr>
            <tr class="total-row">
                <td>Total:</td>
                <td colspan="2">5 lectures</td>
                <td>5 hours</td>
            </tr>

            <!-- Day 3 -->
            <tr class="day-header" onclick="toggleDay(this)">
                <td colspan="4">Day 3: March 18</td>
            </tr>
            <tr class="subject-c day-3 draggable" draggable="true">
                <td rowspan="5"></td>
                <td>10:00 AM – 12:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject C: Lectures 1–3
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-3">
                <td>12:00 PM – 12:30 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="subject-c day-3 draggable" draggable="true">
                <td>12:30 PM – 2:30 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject C: Lectures 4–5
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-3">
                <td>2:30 PM – 3:00 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="review day-3 draggable" draggable="true">
                <td>3:00 PM – 4:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(5)">
                    Review Subject C
                    <button class="timer-btn" onclick="startTimer(this, 3600)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="2" onchange="updatePriority()">
                    <span class="xp">+5 XP</span>
                    <span class="tooltip">Priority: Low | 1-hour block | 5 XP</span>
                </td>
                <td>1 hour</td>
            </tr>
            <tr class="total-row">
                <td>Total:</td>
                <td colspan="2">5 lectures</td>
                <td>5 hours</td>
            </tr>

            <!-- Day 4 -->
            <tr class="day-header" onclick="toggleDay(this)">
                <td colspan="4">Day 4: March 19</td>
            </tr>
            <tr class="subject-d day-4 draggable" draggable="true">
                <td rowspan="5"></td>
                <td>10:00 AM – 12:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject D: Lectures 1–3
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-4">
                <td>12:00 PM – 12:30 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="subject-d day-4 draggable" draggable="true">
                <td>12:30 PM – 2:30 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject D: Lectures 4–5
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-4">
                <td>2:30 PM – 3:00 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="review day-4 draggable" draggable="true">
                <td>3:00 PM – 4:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(5)">
                    Review Subject D
                    <button class="timer-btn" onclick="startTimer(this, 3600)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="2" onchange="updatePriority()">
                    <span class="xp">+5 XP</span>
                    <span class="tooltip">Priority: Low | 1-hour block | 5 XP</span>
                </td>
                <td>1 hour</td>
            </tr>
            <tr class="total-row">
                <td>Total:</td>
                <td colspan="2">5 lectures</td>
                <td>5 hours</td>
            </tr>

            <!-- Day 5 -->
            <tr class="day-header" onclick="toggleDay(this)">
                <td colspan="4">Day 5: March 20</td>
            </tr>
            <tr class="subject-e day-5 draggable" draggable="true">
                <td rowspan="6"></td>
                <td>10:00 AM – 12:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject E: Lectures 1–3
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-5">
                <td>12:00 PM – 12:30 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="subject-e day-5 draggable" draggable="true">
                <td>12:30 PM – 2:30 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject E: Lectures 4–5
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-5">
                <td>2:30 PM – 3:00 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="subject-f day-5 draggable" draggable="true">
                <td>3:00 PM – 4:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(5)">
                    Subject F: Lecture 1
                    <button class="timer-btn" onclick="startTimer(this, 3600)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+5 XP</span>
                    <span class="tooltip">Priority: Medium | 1-hour block | 5 XP</span>
                </td>
                <td>1 hour</td>
            </tr>
            <tr class="review day-5 draggable" draggable="true">
                <td>4:00 PM – 5:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(5)">
                    Review Subject E
                    <button class="timer-btn" onclick="startTimer(this, 3600)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="2" onchange="updatePriority()">
                    <span class="xp">+5 XP</span>
                    <span class="tooltip">Priority: Low | 1-hour block | 5 XP</span>
                </td>
                <td>1 hour</td>
            </tr>
            <tr class="total-row">
                <td>Total:</td>
                <td colspan="2">6 lectures</td>
                <td>6 hours</td>
            </tr>

            <!-- Day 6 -->
            <tr class="day-header" onclick="toggleDay(this)">
                <td colspan="4">Day 6: March 21</td>
            </tr>
            <tr class="subject-f day-6 draggable" draggable="true">
                <td rowspan="6"></td>
                <td>9:00 AM – 11:00 AM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject F: Lectures 2–4
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-6">
                <td>11:00 AM – 11:30 AM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="subject-g day-6 draggable" draggable="true">
                <td>11:30 AM – 1:30 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(10)">
                    Subject G: Lectures 1–3
                    <button class="timer-btn" onclick="startTimer(this, 7200)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+10 XP</span>
                    <span class="tooltip">Priority: Medium | 2-hour block | 10 XP</span>
                </td>
                <td>2 hours</td>
            </tr>
            <tr class="break day-6">
                <td>1:30 PM – 2:00 PM</td>
                <td>Break</td>
                <td>30 min</td>
            </tr>
            <tr class="subject-f subject-g day-6 draggable" draggable="true">
                <td>2:00 PM – 3:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(5)">
                    Subject F: Lecture 5, G: Lecture 4
                    <button class="timer-btn" onclick="startTimer(this, 3600)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="3" onchange="updatePriority()">
                    <span class="xp">+5 XP</span>
                    <span class="tooltip">Priority: Medium | 1-hour block | 5 XP</span>
                </td>
                <td>1 hour</td>
            </tr>
            <tr class="review day-6 draggable" draggable="true">
                <td>3:00 PM – 4:00 PM</td>
                <td class="task">
                    <input type="checkbox" class="checkbox" onchange="updateProgress(5)">
                    Review Subjects F & G
                    <button class="timer-btn" onclick="startTimer(this, 3600)">Start</button>
                    <button class="pomodoro-btn" onclick="startPomodoro(this)">Pomodoro</button>
                    <button class="quantum-btn" onclick="quantumShift(this)">Shift</button>
                    <input type="number" class="priority" min="1" max="5" value="2" onchange="updatePriority()">
                    <span class="xp">+5 XP</span>
                    <span class="tooltip">Priority: Low | 1-hour block | 5 XP</span>
                </td>
                <td>1 hour</td>
            </tr>
            <tr class="total-row">
                <td>Total:</td>
                <td colspan="2">8 lectures</td>
                <td>6 hours</td>
            </tr>
        </table>

        <div class="summary">
            <h2 onclick="toggleSummary()">Cosmic Progress & Insights</h2>
            <div id="summary-content">
                <p>Total Tasks: <span id="total-tasks">0</span> | Completed: <span id="completed-count">0</span> | XP: <span id="xp-count">0</span></p>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill" style="width: 0%;"></div>
                </div>
                <p class="level">Level: <span id="level">1</span> (Next: <span id="next-xp">50</span> XP)</p>
                <div id="ai-tips" class="ai-tips">Activate Neural Advice for strategies.</div>
                <canvas id="priority-chart" width="500" height="250"></canvas>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        // Load Fonts
        document.head.innerHTML += '<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">';

        // Stars Background
        const starsCanvas = document.getElementById("stars");
        const starsCtx = starsCanvas.getContext("2d");
        starsCanvas.width = window.innerWidth;
        starsCanvas.height = window.innerHeight;
        const stars = [];
        for (let i = 0; i < 200; i++) {
            stars.push({
                x: Math.random() * starsCanvas.width,
                y: Math.random() * starsCanvas.height,
                radius: Math.random() * 2,
                speed: Math.random() * 0.5 + 0.1
            });
        }
        function animateStars() {
            starsCtx.clearRect(0, 0, starsCanvas.width, starsCanvas.height);
            stars.forEach(star => {
                starsCtx.beginPath();
                starsCtx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                starsCtx.fillStyle = `rgba(255, 255, 255, ${Math.random() * 0.8 + 0.2})`;
                starsCtx.fill();
                star.y += star.speed;
                if (star.y > starsCanvas.height) star.y = 0;
            });
            requestAnimationFrame(animateStars);
        }
        animateStars();

        // Initialize
        let xp = 0;
        let level = 1;
        let activeTimer = null;
        let pomodoroTimer = null;
        document.addEventListener("DOMContentLoaded", () => {
            try {
                loadProgress();
                updateProgress(0);
                setupDragAndDrop();
                drawChart();
            } catch (e) {
                console.error("Initialization error:", e);
            }
        });

        function toggleTheme() {
            document.body.classList.toggle("nebula-mode");
            localStorage.setItem("theme", document.body.classList.contains("nebula-mode") ? "nebula" : "cosmic");
        }

        function toggleDay(header) {
            const dayClass = header.nextElementSibling.classList[1];
            const rows = document.getElementsByClassName(dayClass);
            for (let row of rows) {
                row.style.display = row.style.display === "none" ? "" : "none";
            }
        }

        function toggleSummary() {
            const content = document.getElementById("summary-content");
            content.style.display = content.style.display === "none" ? "block" : "none";
        }

        function updateProgress(xpGain) {
            try {
                const checkboxes = document.querySelectorAll(".checkbox");
                let completed = 0;
                checkboxes.forEach((cb, index) => {
                    if (cb.checked) {
                        completed++;
                        cb.parentElement.classList.add("completed");
                    } else {
                        cb.parentElement.classList.remove("completed");
                    }
                    localStorage.setItem(`task-${index}`, cb.checked);
                });
                const totalTasks = checkboxes.length;
                const percentage = (completed / totalTasks) * 100 || 0;
                xp += xpGain;
                while (xp >= level * 50) {
                    level++;
                    xp -= (level - 1) * 50;
                    alert(`Level Up! Now Level ${level}.`);
                }
                document.getElementById("total-tasks").textContent = totalTasks;
                document.getElementById("completed-count").textContent = completed;
                document.getElementById("progress-fill").style.width = percentage + "%";
                document.getElementById("xp-count").textContent = xp;
                document.getElementById("level").textContent = level;
                document.getElementById("next-xp").textContent = level * 50;
                drawChart();
            } catch (e) {
                console.error("Progress update error:", e);
            }
        }

        function loadProgress() {
            const checkboxes = document.querySelectorAll(".checkbox");
            checkboxes.forEach((cb, index) => {
                const saved = localStorage.getItem(`task-${index}`);
                if (saved === "true") cb.checked = true;
            });
            xp = parseInt(localStorage.getItem("xp") || "0");
            level = parseInt(localStorage.getItem("level") || "1");
        }

        function startTimer(button, seconds) {
            if (activeTimer) clearInterval(activeTimer);
            button.classList.add("active");
            button.textContent = formatTime(seconds);
            activeTimer = setInterval(() => {
                seconds--;
                button.textContent = formatTime(seconds);
                if (seconds <= 0) {
                    clearInterval(activeTimer);
                    button.classList.remove("active");
                    button.textContent = "Start";
                    try {
                        new Audio("https://www.soundjay.com/buttons/beep-01a.mp3").play();
                    } catch (e) {
                        console.warn("Audio failed:", e);
                    }
                    alert("Time’s up!");
                }
            }, 1000);
        }

        function startPomodoro(button) {
            if (pomodoroTimer) clearInterval(pomodoroTimer);
            button.classList.add("active");
            let time = 1500;
            button.textContent = "25:00";
            pomodoroTimer = setInterval(() => {
                time--;
                button.textContent = formatTime(time);
                if (time <= 0) {
                    clearInterval(pomodoroTimer);
                    button.classList.remove("active");
                    button.textContent = "Pomodoro";
                    try {
                        new Audio("https://www.soundjay.com/buttons/beep-02.mp3").play();
                    } catch (e) {
                        console.warn("Audio failed:", e);
                    }
                    alert("Pomodoro complete! Take a break.");
                }
            }, 1000);
        }

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${mins}:${secs < 10 ? "0" : ""}${secs}`;
        }

        function updatePriority() {
            const priorities = document.querySelectorAll(".priority");
            priorities.forEach((p, index) => {
                localStorage.setItem(`priority-${index}`, p.value);
            });
            drawChart();
        }

        function setupDragAndDrop() {
            const draggables = document.querySelectorAll(".draggable");
            draggables.forEach(draggable => {
                draggable.addEventListener("dragstart", () => draggable.classList.add("dragging"));
                draggable.addEventListener("dragend", () => draggable.classList.remove("dragging"));
            });
            document.querySelectorAll("tr").forEach(row => {
                row.addEventListener("dragover", e => {
                    e.preventDefault();
                    const dragging = document.querySelector(".dragging");
                    if (dragging && !row.classList.contains("day-header") && !row.classList.contains("total-row") && !row.classList.contains("break")) {
                        row.parentNode.insertBefore(dragging, row.nextSibling);
                    }
                });
            });
        }

        function exportPDF() {
            try {
                const element = document.querySelector(".container");
                html2pdf().from(element).set({
                    margin: 0.5,
                    filename: "Cosmic_Study_Plan.pdf",
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: "in", format: "letter", orientation: "portrait" }
                }).save();
            } catch (e) {
                console.error("PDF export failed:", e);
                alert("PDF export requires html2pdf.js to be loaded.");
            }
        }

        function exportJSON() {
            const data = [];
            document.querySelectorAll(".draggable").forEach(row => {
                const task = row.querySelector(".task").textContent.trim();
                const time = row.querySelector("td:first-child").textContent;
                const duration = row.querySelector("td:last-child").textContent;
                const priority = row.querySelector(".priority").value;
                data.push({ task, time, duration, priority });
            });
            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: "application/json" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "cosmic_study_plan.json";
            a.click();
            URL.revokeObjectURL(url);
        }

        function startCollaboration() {
            setInterval(() => {
                const randomTask = document.querySelectorAll(".checkbox")[Math.floor(Math.random() * document.querySelectorAll(".checkbox").length)];
                randomTask.checked = !randomTask.checked;
                updateProgress(0);
                speak("Quantum sync detected!");
            }, 8000);
        }

        function generateAITips() {
            const tips = [
                "Prioritize high-XP tasks to level up faster.",
                "Use Pomodoro for dense subjects.",
                "Shift low-priority tasks to later days."
            ];
            const tip = tips[Math.floor(Math.random() * tips.length)];
            document.getElementById("ai-tips").textContent = `Neural AI: ${tip}`;
            speak(`Neural AI suggests: ${tip}`);
        }

        function quantumOptimize() {
            const tasks = Array.from(document.querySelectorAll(".draggable"));
            tasks.sort((a, b) => parseInt(b.querySelector(".priority").value) - parseInt(a.querySelector(".priority").value) + (Math.random() - 0.5));
            const table = document.getElementById("study-table");
            tasks.forEach(task => table.appendChild(task));
            speak("Quantum optimization complete.");
            alert("Tasks reordered with quantum randomness.");
        }

        function speakPlan() {
            const tasks = document.querySelectorAll(".draggable");
            let text = `Cosmic Study Plan. Level ${level}. XP ${xp}. `;
            tasks.forEach((task, i) => {
                const taskText = task.querySelector(".task").textContent.trim();
                const time = task.querySelector("td:first-child").textContent;
                text += `Task ${i + 1}: ${taskText} at ${time}. `;
            });
            speak(text);
        }

        function speak(text) {
            try {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 1.1;
                utterance.pitch = 1.2;
                window.speechSynthesis.speak(utterance);
            } catch (e) {
                console.warn("Speech synthesis failed:", e);
            }
        }

        function quantumShift(button) {
            const row = button.closest("tr");
            const tasks = Array.from(document.querySelectorAll(".draggable"));
            const index = tasks.indexOf(row);
            const newIndex = Math.floor(Math.random() * tasks.length);
            tasks.splice(index, 1);
            tasks.splice(newIndex, 0, row);
            const table = document.getElementById("study-table");
            tasks.forEach(task => table.appendChild(task));
            speak("Quantum shift executed.");
        }

        let chart;
        function drawChart() {
            try {
                const ctx = document.getElementById("priority-chart").getContext("2d");
                const priorities = Array.from(document.querySelectorAll(".priority")).map(p => parseInt(p.value));
                const subjects = ["A", "B", "C", "D", "E", "F", "G"];
                const data = subjects.map(s => priorities.filter((p, i) => document.querySelectorAll(".draggable")[i].classList.contains(`subject-${s.toLowerCase()}`)).reduce((a, b) => a + b, 0));
                if (chart) chart.destroy();
                chart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: subjects,
                        datasets: [{
                            label: "Priority",
                            data: data,
                            backgroundColor: "rgba(79, 195, 247, 0.5)",
                            borderColor: "#4fc3f7",
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: { y: { beginAtZero: true, max: 15 } },
                        plugins: { legend: { labels: { color: "#e0e0e0" } } }
                    }
                });
            } catch (e) {
                console.error("Chart error:", e);
            }
        }
    </script>
</body>
</html>